pro1/MainWindow.xaml

<Window x:Class="pro1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="일본어 단어장" Height="600" Width="400">
    <DockPanel>
        <StackPanel>
            <Image Source="/image/flower.png" Width="100"/>

            <TextBlock Text="일본어 단어장"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Padding="5" />
            <StackPanel Orientation="Horizontal" Height="35" Width="55" 
                        HorizontalAlignment="Left" Margin="5 0 0 0">
                <Button x:Name="btnStart" FontSize="13"
                        Click="btnStart_Click" Background="white"
                        Content="Click" Height="35" Width="55"/>
     
            </StackPanel>

            <Separator Background="#FFF9BCBC" VerticalAlignment="Top" Height="20"/>
            
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="랜덤" x:Name="rbRandom" VerticalContentAlignment="Center"                            
                             VerticalAlignment="Center" Margin="5" FontSize="12"/>
                <RadioButton Content="순서" x:Name="rbSequence" VerticalContentAlignment="Center"                            
                             VerticalAlignment="Center" Margin="5" FontSize="12"/>
            </StackPanel>

            <Separator Background="#FFF9BCBC" VerticalAlignment="Top" Height="20"/>

            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="둘 다 보기" x:Name="rbBoth" VerticalContentAlignment="Center"
                           Margin="5" FontSize="12"
                           VerticalAlignment="Center"/>
                <RadioButton Content="단어만 보기" x:Name="rbWord" VerticalContentAlignment="Center"                         
                             VerticalAlignment="Center" Margin="5" FontSize="12"/>
                <RadioButton Content="뜻만 보기" x:Name="rbMean" VerticalContentAlignment="Center"                           
                             VerticalAlignment="Center" Margin="5" FontSize="12"/>

            </StackPanel>

            <Separator Background="#FFF9BCBC" VerticalAlignment="Top" Height="10"/>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <TextBlock x:Name="tbNum" Text="No." Width="100" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock x:Name="tbWord" Text="단어" Width="120"
                           VerticalAlignment="Center" FontSize="15"/>
                <TextBlock x:Name="tbMean" Text="뜻" Width="100" VerticalAlignment="Center" FontSize="15"/>

            </StackPanel>

            <Separator Background="#FFF9BCBC" Height="20"/>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnHiragana" Content="히라가나표" Margin="10"
                        Width="100" Height="50" FontSize="15" Background="white"
                        Click="btnHiragana_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnWordQuiz" Content="단어 Quiz" Margin="10"
                        Width="100" Height="50" FontSize="15" Background="white"
                        Click="btnWordQuiz_Click"/>
                <Button x:Name="btnMeanQuiz" Content="의미 Quiz" Background="white"
                        Width="100" Height="50" FontSize="15" Margin="10"
                        Click="btnMeanQuiz_Click"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>

</Window>
