pro1/QuizWindow.xaml

<Window x:Class="pro1.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pro1"
        mc:Ignorable="d"
        Title="의미 Quiz" Height="600" Width="400">
    <StackPanel>
        <TextBox Text="의미 QUIZ" HorizontalAlignment="Stretch" Background="#fff9bcbc"
             FontStyle="Normal" FontSize="20" TextAlignment="Center" Padding="10"/>
        <StackPanel>
            <Button x:Name="btnFinish" FontSize="15" Padding="5"  Content="끝내기" Width="60" 
                    HorizontalAlignment="Right" Margin="0 20 20 20" Background="White"
                    Click="btnFinish_Click"/>
        </StackPanel>
        <Grid Margin="5" x:Name="grid1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Background="#fff9bcbc" Margin="50 0 50 0">
                <TextBlock Text=""/>
                <TextBlock Text=""/>
                <TextBox Grid.Row="0" x:Name="txtQuest" TextAlignment="Center"
                         FontSize="40" Text="미리보기"  Padding="20" FontWeight="Bold"
                         Background="#fff9bcbc" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"
                         IsReadOnly="True"/>
                <TextBlock Text=""/>
                <TextBlock Text=""/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAnswer1" 
                    Content="미리보기" HorizontalAlignment="Center"
                    Width="140" Height="100" Margin="40 30 0 15" Background="White"
                    Click="btn_Click" FontSize="20"/>
                <Button Grid.Column="1" x:Name="btnAnswer2"
                        Content="미리보기" HorizontalAlignment="Center"
                        Width="140" Height="100" Margin="0 30 40 15" Background="White"
                        Click="btn_Click" FontSize="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAnswer3"
                        Content="미리보기" HorizontalAlignment="Center"
                        Width="140" Height="100" Margin="40 0 0 10" Background="White"
                        Click="btn_Click" FontSize="20"/>
                <Button Grid.Column="1" x:Name="btnAnswer4"
                        Content="미리보기" HorizontalAlignment="Center"
                        Width="140" Height="100" Margin="0 0 40 10" Background="White"
                        Click="btn_Click" FontSize="20"/>
            </Grid>
        </Grid>
    </StackPanel>

</Window>
